df = df.withColumn('current_date_col', lit(current_date()))

# Applying the conversion logic
df = df.withColumn(
    'MONTHS_IN_CURR_JOB',
    when((col('D_CURR_EMPL_SINCE_DTE').isNull()) | (col('D_CURR_EMPL_SINCE_DTE') == ''),
         expr("0").cast('integer'))
    .otherwise(expr("floor(datediff(current_date_col, D_CURR_EMPL_SINCE_DTE) / 30)").cast('integer'))
)

df = df.withColumn(
    'MONTHS_IN_CURR_JOB',
    when(col('MONTHS_IN_CURR_JOB') < 0, expr("0").cast('integer'))
    .otherwise(col('MONTHS_IN_CURR_JOB'))
)

# Drop the temporary current_date_col column if needed
df = df.drop('current_date_col')