from pyspark.sql import functions as F

# Assuming df is your DataFrame and the columns are 'D_CURR_EMPL_SINCE_DTE' and 'D_CPTR_DTE'

df = df.withColumn("MONTHS_IN_CURR_JOB",
                   F.when(
                       F.col("D_CURR_EMPL_SINCE_DTE").isNull() | (F.col("D_CURR_EMPL_SINCE_DTE") == ".D"),
                       0
                   ).otherwise(
                       F.when(
                           (F.months_between(F.col("D_CPTR_DTE"), F.col("D_CURR_EMPL_SINCE_DTE")) + 1) < 0,
                           0
                       ).otherwise(
                           F.months_between(F.col("D_CPTR_DTE"), F.col("D_CURR_EMPL_SINCE_DTE")) + 1
                       )
                   )
                  )